# musicstreaming

./: .classpath  .project  Procfile  pom.xml
WebContent/: admin.jsp  app.js  auth.js  db.js  forgotpassword.jsp  home-styles.css  homepage.jsp  languages.jsp  login-css.css  login.jsp  manageusers.jsp  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: home-styles.css  login-css.css
WebContent/js/: app.js  auth.js  db.js
src/com/Music/dao/: GetMusic.java  SetMusicDao.java
src/com/admin/: MakeAdmin.java  MusicData.java  UserData.java
src/com/log/: ChangePassword.java  ForgotPassword.java  Login.java  LoginDao.java  Logout.java  OtpCheck.java  SendMailer.java  Signup.java  VerifyUser.java
src/com/musicdata/: MusicData.java
src/com/renderelements/: Albums.java  Favourites.java  Languages.java  RecentlyPlayed.java  SearchServlet.java  Songs.java  TrendingAlbums.java  TrendingSongs.java
